<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
      html {
        height:100%;
      }
    	body {
        font-family: 'Open Sans', sans-serif;
        background-color:#10729c;
        background-image: -moz-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
        background-image: -webkit-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
        background-image: -o-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
        background-image: -ms-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
        background-image: radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
        height: 100%;
			}
      
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }
      #logo{
        font-size:72px;
        width: 400px;
        margin:auto;
        text-align:center;
      }
      .white{
        background-color: #FFF;
        color: #10729c;
      }
      .blue{
        color: #FFF;
      }
      .left{
        padding: 10px 0 10px 10px;
      }
      .center{
        padding: 10px 2px 10px 0;
      }
      .right{
        padding: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <p id="logo" class="centered">
      <span class="blue left">Dive</span><span class="blue center">In</span><span class="white right">AI</span> </p>
  </body>
</html>
